# Tomcat Server http port 설정 (기본값은 8080)
server.port=8080

# 스프링 부트 애플리케이션 이름 설정
spring.application.name=springboot4

# DataSource 관련 설정
# Oracle JDBC 드라이버 클래스 이름 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# DB 접속 URL, 계정 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootstudy
spring.datasource.password=bootstudy

# JAP/Hibernate DDL(create, alter, drop, truncate)
# create table, drop table을 실행하지 않음
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate에서 생성된 SQL을 로그에서 예쁘게 출력.
spring.jpa.properties.hibernate.format_sql=true

# JAP/Hibernate에서 SQL을 로그 출력할 때 syntax coloring을 제공
spring.jpa.properties.hibernate.highlght_sql=true

# Log4j2 로그 레벨 설정
# trace < info < warn < error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace